# application properties
APP_URL=https://accounts.creatio.com/login/alm
APP_NAME=Creatio
APP_USER=BharathTechAcademy@gmail.com
APP_PASS=Test@123


# Database properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USER=postgres
DB_PASS=admin